create or replace table  mydb.public.TT(
"C_CUSTOMER_SK" STRING,
"C_CUSTOMER_ID" string
);

create or replace table mydb.public.TT("C_CUSTOMER_SK" STRING,
"C_CUSTOMER_ID" string)
DATA_RETENTION_TIME_IN_DAYS = 20 ;

SHOW TABLES LIKE 'TT%';

CREATE SCHEMA MYDB.TTschema DATA_RETENTION_TIME_IN_DAYS = 20
SHOW SCHEMAS like 'TTschema%';

ALTER TABLE MYDB.public.TT
SET DATA_RETENTION_TIME_IN_DAYS = 15;

SHOW TABLES LIKE 'TT%';

copy into MYDB.public.TT
from @mydb.external_stages.my_aws_s3_csv

SELECT * FROM TT;
SELECT * FROM TT where C_CUSTOMER_SK=45450322;

UPDATE MYDB.public.TT SET C_CUSTOMER_ID='ABCXYZ' WHERE C_CUSTOMER_SK=45450323// 2024-01-27 13:24:23.179 -0800
SELECT * FROM MYDB.public.TT where C_CUSTOMER_SK=45450323
SHOW TABLES LIKE 'TT%';
SELECT CURRENT_TIMESTAMP;   //2024-01-27 12:59:44.453 -0800

DELETE FROM MYDB.public.TT where C_CUSTOMER_SK=45450322;

SELECT CURRENT_TIMESTAMP; -- 2024-01-27 13:03:25.876 -0800
SELECT * FROM MYDB.public.TT where C_CUSTOMER_SK=45450322;

SELECT * FROM MYDB.public.TT AT(timestamp => '2024-01-27 13:20:23.179 -0800':: timestamp_tz);
WHERE C_CUSTOMER_SK=45450323;


SELECT * FROM MYDB.public.TT AT (offset => -60*0.06);
WHERE C_CUSTOMER_SK=45450322;
